upstream frontend {
    server 172.18.0.1:3000;
}

upstream backend {
    server 172.18.0.1:5000;
}

server {
    listen 0.0.0.0:80;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }
}
